titleHomePage =Walgreens: Pharmacy, Health & Wellness, Photo & More for You
titleSignInPage= Sign In or Register to Get Started Using Walgreens.com
username= john1899@gmail.com
password= John1899test
chromePath= C:\\Users\\nchao\\IdeaProjects\\myWalgreensFramework\\Generic\\src\\drivers\\chromedriver.exe
url= https://www.walgreens.com/